@import url("../../Common/css/function.less");

.banner{
    img{
        vertical-align: top;
        width: 100%;
    }
}
.topcondit{
    margin-top: 20px;
    .listDv{
        margin-bottom: 10px;
        .dv_title{
            display: inline-block;
            background-color: #ffd900;
            font-size: 18px;
            color: #121212;
            border-radius: 5px;
            padding: 8px 12px;
            float: left;
            width: 120px;
            text-align: center;
        }
        .list{
            display: inline-block;
            margin-left: 20px;
            float: left;
            width: 1060px;
            .item{
                display: inline-block;
                font-size: 16px;
                color: #454545;
                margin: 0 10px;
                padding: 8px 8px;
                margin-bottom: 10px;
                cursor: pointer;
                &.active{
                    border: 1px solid #ffd900;
                }
            }
        }
    }
}
.classpart {
    background-color: #f3f3f4;
    padding: 40px 0;
    .s_title {
        font-size: 24px;
        color: #211815;
        line-height: 26px;
        margin: 10px 0;
        img {
            vertical-align: middle;
            margin-right: 10px;
            width: 20px;
        }
        .typeul{
            display: inline-block;
            float: left;
            li {
                display: inline-block;
                font-size: 16px;
                color: #211815;
                padding: 10px 15px;
                margin: 0 15px;
                cursor: pointer;
                border-radius: 30px;
                .transition();
                &.active {
                    background-color: #FFD900;
                }
            }
        }
        .paixu {
            display: inline-block;
            float: right;
            li {
                display: inline-block;
                font-size: 18px;
                color: #211815;
                margin: 0 15px;
                padding-bottom: 5px;
                cursor: pointer;
                &.active {
                    border-bottom: 2px solid #ffd900;
                }
            }
        }
        a{
            float: right;
            width: 200px;
            font-size: 14px;
            color: #666666;
            text-align: right;
        }
    }
    .ullist {
        font-size: 0;
        margin-top: 30px;
        .li {
            vertical-align: top;
            width: 285px;
            background-color: #fff;
            border-radius: 10px;
            text-align: center;
            display: inline-block;
            margin-right: 19px;
            margin-bottom: 19px;
            .transition();
            box-shadow: 0px 2px 3px 1px #ccc;
            &:nth-child(4n) {
                margin-right: 0;
            }
            .imgDv {
                width: 100%;
                height: 150px;
                img {
                    width: 100%;
                    height: 150px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
            }
            .inner {
                padding: 10px 15px;
                text-align: left;
                padding-bottom: 0;
                h4 {
                    margin: 10px 0;
                    font-size: 20px;
                    color: #211815;
                    font-weight: 500;
                    display: block;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    line-height: 22px;
                }
                p {
                    color: #5f5f5f;
                    font-size: 14px;
                    line-height: 26px;
                    margin-top: 15px;
                }
                .detailinfo {
                    position: relative;
                    .transition();
                    .transform-origin(top);
                    border-top: 1px solid #e6e6e6;
                    padding-bottom: 20px;
                    margin-top: 15px;
                    .price {
                        font-size: 18px;
                        color: #ED4956;
                        float: left;
                        font-weight: 600;
                        width: 50%;
                        padding: 0 15px;
                        height: 50px;
                        line-height: 50px;
                    }
                    .enroll {
                        width: 50%;
                        float: right;
                        font-size: 14px;
                        text-align: right;
                        padding: 0 15px;
                        height: 50px;
                        line-height: 50px;
                        color: #737272;
                    }
                }
                .buypart {
                    position: absolute;
                    width: 100%;
                    height: 50px;
                    top: 0;
                    left: 0;
                    .transition();
                    .transform-origin(bottom);
                    .transform(rotateX(-90deg));
                    font-size: 18px;
                    .bth {
                        float: left;
                        width: 50%;
                        background-color: #ED4956;
                        height: 50px;
                        border-bottom-left-radius: 10px;
                        color: #fff;
                        text-align: center;
                        line-height: 50px;
                        cursor: pointer;
                    }
                    .b_price {
                        float: right;
                        background-color: #FFD900;
                        width: 50%;
                        height: 50px;
                        color: #333;
                        text-align: center;
                        line-height: 50px;
                        border-bottom-right-radius: 10px;
                        font-weight: 600;
                        font-size: 18px;
                    }
                }
            }
        }
    }
}

.titleDv {
    color: #232323;
    text-align: center;
    padding: 10px 0;
    p {
        display: inline-block;
        font-size: 28px;
        span{
            font-size: 16px;
            color: #666666;
            display: block;
            margin-top: 20px;
        }
    }
}