@import url("../../Common/css/function.less");
#download {

    .banner{
        img{
            vertical-align: top;
            width: 100%;
        }
    }
    .s_result{
        margin: 20px auto;
        width: 1100px;
        .left{
            font-size: 16px;
            color: #444d5a;
            margin-top: 5px;
            .num{
                color: #dc1015;
                padding: 0 5px;
            }
        }
        .right{
            height: 46px;
            border:1px solid #ffd900;
            padding: 14px 20px;
            margin-top: -15px;
            padding-right: 60px;
            position: relative;
            input{
                outline: none;
                border:none;
                font-size: 14px;
                width: 280px;
            }
            .searchIcon{
                background-color: #ffd900;
                width: 40px;
                height: 100%;
                text-align: center;
                position: absolute;
                right: 0;
                top: 0;
                img{
                    margin-top: 13px;
                }
            }
        }
    }
    .topcondit{
        margin-top: 20px;
        .listDv{
            margin-bottom: 10px;
            .dv_title{
                display: inline-block;
                background-color: #ffd900;
                font-size: 18px;
                color: #121212;
                border-radius: 5px;
                padding: 8px 12px;
                float: left;
                width: 120px;
                text-align: center;
            }
            .list{
                display: inline-block;
                margin-left: 20px;
                float: left;
                width: 1060px;
                .item{
                    display: inline-block;
                    font-size: 16px;
                    color: #454545;
                    margin: 0 10px;
                    padding: 8px 8px;
                    margin-bottom: 10px;
                    cursor: pointer;
                    &.active{
                        border: 1px solid #ffd900;
                    }
                }
            }
        }
    }
    .mainres{
        margin-top: 40px;
        width: 1100px;
        table{
            width: 100%;
            color: #000000;
            text-align: center;
            td{
                padding: 0 10px;
                border-right: 1px solid #dadada;
                &:nth-child(4n){
                    // border-right: 1px solid #dadada;
                }
            }
            thead{
                font-size: 16px;
                line-height: 32px;
                background-color: #ffd900;
                td{
                    padding: 10px;
                }
            }
            tbody{
                font-size: 14px;
                border: 1px solid #dadada;
                line-height: 38px;
                tr{
                    background-color: #fffbe6;
                }
                tr:nth-child(odd){
                    background-color: #fff;
                }
                td{
                    padding: 5px 10px;
                }
            }
            .btn_dw{
                background-color: #ffd900;
                padding: 5px 12px;
                vertical-align: middle;
                &:after{
                    background-image: url("../img/dw_icon.png");
                    width: 18px;
                    height: 14px;
                    background-size: cover;
                    content: "";
                    display: inline-block;
                    margin-left: 5px;
                    position: relative;
                    top: 2px;
                }
            }
        }
        .list{
            .item{
                text-align: center;
                display: inline-block;
                width: 530px;
                font-size: 0;
                margin-bottom: 30px;
                overflow: hidden;
                position: relative;
                .imgDv{
                    position: relative;
                    height: 198px;
                    .img{
                        .transition();
                        position: relative;
                        width: 100%;
                        height: 100%;
                    }
                    .cover{
                        background-color: rgba(0,0,0,0.3);
                        position: absolute;
                        width: 100%;
                        height: 100%;
                        top: 0;
                        left: 0;
                        .cate_name{
                            position: absolute;
                            top: 0;
                            font-size: 22px;
                            width: 90%;
                            color: #fff;
                            bottom: 0;
                            left: 0;
                            right: 0;
                            margin: auto;
                            height: 22px;
                        }
                    }
                    a{
                        .transition();
                        .transform(translateY(40px));
                        display: block;
                        background-color: #ffd900;
                        padding: 12px 0;
                        text-align: center;
                        font-size: 20px;
                        color: #000000;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        width: 100%;
                        vertical-align: middle;
                        img{
                            vertical-align: top;
                            margin-left: 15px;
                        }
                    }
                }
                &.active{
                    border: 1px solid #ffd900;
                }
                &:nth-child(2n){
                    margin-left: 40px;
                }
                &:hover{
                    a{
                        .transform(translateY(0));
                    }
                }
            }
        }
    }
}
.pageNav {
    margin: 30px 0;
    text-align: center;
    li {
        display: inline-block;
    }
    a {
        .border-radius(5px);
        padding: 11px 15px;
        text-align: center;
        color: #5b5a5a;
        background-color: #fff;
        border: 1px solid #c8c8c8;
        display: inline-block;
        margin-left: 5px;
        .transition();
        &.page {
        }
        &.active {
            color: #fff;
            background-color: #FFD900;
            border-color: #c8c8c8;
        }
        &:hover {
            cursor: pointer;
            color: #fff;
            background-color: #FFD900;
            border-color: #c8c8c8;
        }
    }
}