* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
a,
li {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

body {
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    background: white;
    background-color: #f9f9f9;
}

.header {
    width: 100%;
    background: #ffd900;
}

.header>div {
    width: 92%;
    margin: 0 auto;
    height: 1.093333rem;
    padding: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.header>div>a {
    padding-right: 0.5rem;
    color: #000;
    font-size: 0.386667rem;
}

.header>div>a>i {
    color: #000;
}

.header>div>span {
    font-size: 0.48rem;
    color: #000;
}

.tabheader {
    font-size: 0;
    text-align: center;
    padding: 0.3rem 0;
    border-bottom: 1px solid #e1e0e0;
    background-color: #fff;

    span {
        display: inline-block;
        border-radius: 20px;
        margin: 0 0.3rem;
        background-color: #fff;
        color: #313131;
        border: 1px solid #ffd900;
        font-size: .45rem;
        padding: 0.1rem 0.3rem;

        &.active {
            background-color: #ffd900;
        }

        .num {
            font-size: .35rem;
        }
    }
}

.tabcontent {
    padding: 0 1rem;
    position: relative;
    margin: 0.5rem 0;
    .s_content {
        margin: 0 auto;
    }

    .l_part {
        width: 0.6rem;
        position: absolute;

        .numDv {
            font-size: 0.45rem;
            width: 0.6rem;
            height: 0.6rem;
            border-radius: 50%;
            text-align: center;
            background-color: #ffd900;
            border: 0.2rem solid #fcf3be;
        }
    }

    .r_part {
        padding:15px 0;
        font-size: 0.45rem;
        padding-left: 1.2rem;
        border-left: 0.1rem dotted #ccc;
        margin-left: 0.5rem;

        .p_name {
            background-color: #ffd900;
            font-size: 0.5rem;
            padding: 0.2rem 0.4rem;
            position: relative;

            &:before {
                background: url(../img/jiao.png);
                width: 0.5rem;
                height: 0.6rem;
                background-size: cover;
                content: "";
                left: -0.5rem;
                top: 0;
                display: block;
                position: absolute;
            }
        }

        .p_time {
            color: #5e5e5e;
            background-color: #fff;
            padding: 0.2rem 0.4rem;
            box-shadow: 0px 0px 2px 0px #ccc;
            img {
                width: 0.45rem;
                margin-right: 0.3rem;
                vertical-align: middle;
            }
            .btn_group{
                font-size: 0;
                a{
                    margin: 0.1rem 0;
                    display: inline-block;
                    vertical-align: top;
                    border: 1px solid #eeede9;
                    color: #1c1c1c;
                    font-size: 0.4rem;
                    padding: 0.1rem 0.3rem;
                    margin-right: 0.2rem;
                    border-radius: 15px;
                    background-color: #fffbe6;
                    &.active{
                        background-color: #ffd900;
                    }
                }
            }
        }
    }
}

.footer {
    color: #6f6f6f;
    font-size: 12px;
    text-align: center;
    padding: 1rem 0;
    background-color: #434343;
}