* {
  margin: 0;
  padding: 0;
  	-webkit-tap-highlight-color: transparent;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
a,
li {
  font-style: normal;
  text-decoration: none;
  list-style: none;
}

body {
  width: 10rem;
  margin: 0 auto;
  overflow-x: hidden;
    background: white;
}

.header {
  width: 100%;
  background: #23c25f;
}

.header > div {
  width: 92%;
  margin: 0 auto;
  height: 1.093333rem;
  padding: 0.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header > div > a {
  padding-right: 0.5rem;
  color: white;
  font-size: 0.386667rem;
}

.header > div > a > i {
  color: white;
}

.header > div > span {
  font-size: 0.48rem;
  color: white;
}
.home_banner{
  display: block;
  width: 100%;
  vertical-align: top;
}
.listul{
  font-size:0;
  .itemli{
    display: inline-block;
    width: 16%;
    text-align: center;
    margin: 0.6rem 0.2rem;
    img{
      vertical-align: top;
      width: 100%;
    }
  }
}
.message{
  .xttz{
    width: 45%;
    display: block;
    margin: 0 auto;
  }
}
