* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
a,
li {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

body {
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    background: white;
    background-color: #f9f9f9;
}

.header {
    width: 100%;
    background: #ffd900;
}

.header>div {
    width: 92%;
    margin: 0 auto;
    height: 1.093333rem;
    padding: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.header>div>a {
    padding-right: 0.5rem;
    color: white;
    font-size: 0.386667rem;
}

.header>div>a>i {
    color: white;
}

.header>div>span {
    font-size: 0.48rem;
    color: white;
}
.tabhead{
	font-size: 0;
	text-align: center;
	padding: 0.3rem 0;
	border-bottom:1px solid #e1e0e0;
	background-color: #fff;
	li{
		display: inline-block;
		border-radius: 20px;
		margin: 0 0.3rem;
		a{
			font-size: 0.4rem;
			padding: 0.2rem 0.3rem;
			display: block;
			color: #323232;
		}
		&.active{
			background-color: #ffd900;
			a{
			}
		}
	}
}
.biaozhu{
	li{
		display: inline-block;
		.point{
			width: 8px;
			height: 8px;
			border-radius: 50%;
			display: block;
			float: left;
			margin-right: 15px;
		}
	}
}
.flatpickr-wrapper{
	margin-top: 10px;
	margin-bottom: 20px;
}
.flatpickr-calendar{
	width: 90%;
	margin: 0 auto;
	background-color: #ffda07;
    border-radius: 20px;
    &:before,&:after{
    	display: none;
    }
    .flatpickr-day.today{
    	background-color: #dc1115;
    	width: 39px;
    	height: 39px;
    	border-radius: 50%;
    	color: #fff;
    }
	.flatpickr-months{
		width: 90%;
		margin: 0 auto;
	    padding: 10px 0;
	    position: relative;
	    padding-bottom: 15px;
	    border-bottom: 1px solid #b4b098;
		.flatpickr-prev-month{
			top: 14px;
		}
		.flatpickr-next-month{
			top: 14px;
		}
	}
}
.footer{
    color: #6f6f6f;
    font-size: 12px;
    text-align: center;
    padding: 1rem 0;
    background-color: #434343;
}