* {
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
}

i,
a,
li {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

body {
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    background: white;
    background-color: #f9f9f9;
}

.header {
    width: 100%;
    background: #ffd900;
}

.header>div {
    width: 92%;
    margin: 0 auto;
    height: 1.093333rem;
    padding: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}
html,body,#iframe,#indexmyclass,#iframeDv{
    padding:0;
    margin:0;
    width:100%;
    height:100%
}
.scroll-wrapper{
	position: fixed;    
  right: 0;    
  bottom: 0;    
  left: 0;   
  top: 0;   
  -webkit-overflow-scrolling: touch;   
  overflow-y: scroll;
  -webkit-overflow-scrolling:touch;overflow:auto!important;
}
#iframe{
    border:0;
 }iframe {   
  height: 100%;   
  width: 100%;   
}   
body {

    .shui {
        position: absolute;
        font-size: 3.5rem;
        color: #000;
        opacity: .1;
        /* font-style: italic; */
        /* transform: rotate(-20deg); */
        right: 0;
        left: 0;
        top: 10%;
        margin: auto;
        z-index: 2;
        text-align: center;
        width: 70%;
    }
    .layer_close{
        position: absolute;
        right: 5px;
        top: 5px;
    }
}