* {
    margin: 0;
    padding: 0;
}

i,
a,
li {
    font-style: normal;
    text-decoration: none;
    list-style: none;
}

img {
    border: none;
}

body {
    background: white;
    width: 10rem;
    margin: 0 auto;
    overflow-x: hidden;
    font-family: "微软雅黑";
    -webkit-tap-highlight-color: transparent;
}

.header {
    width: 100%;
    background: #ffd900;
}

.header>div {
    width: 92%;
    margin: 0 auto;
    height: 1.093333rem;
    padding: 0.2rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}


.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden
}

.header>div>a {
    padding-right: 0.5rem;
    color: #313131;
    font-size: 0.386667rem;
}

.header>div>a>i {
    color: #313131;
}

.header>div>span {
    font-size: 0.48rem;
    color: #313131;
}
.tabhead {
    font-size: 0;
    text-align: center;
    padding: 0.3rem 0;
    border-bottom: 1px solid #e1e0e0;
    background-color: #fff;
    width: auto;
    overflow-x: auto;
    white-space: nowrap;

    li {
        display: inline-block;
        border-radius: 20px;
        margin: 0 0.3rem;

        a {
            font-size: 0.4rem;
            padding: 0.2rem 0.3rem;
            display: block;
            color: #323232;
        }

        &.active {
            background-color: #ffd900;

            a {}
        }
    }
}
.video_box {
    width: 100%;
    position: relative;
    font-size: 0;
    height: 5.3rem;

    &>img {
        width: 100%;
        height: 100%;
    }

    &>p {
        width: 92%;
        font-size: 0.48rem;
        color: white;
        position: absolute;
        top: 80%;
        left: 50%;
        text-align: center;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        z-index: 9;
    }

    .menban {
        display: block;
        font-size: 0;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        cursor: pointer;

        &>img {
            width: 100%;
            height: 100%;
        }
    }
}

.backg {
    background: black !important;
}

.detail_text {
    width: 10rem;
    margin: 0 auto;
    padding: 0.266667rem 0;
    border-bottom: 0.266667rem solid #efefef;

    .de_number {
        font-size: 0.373333rem;
        width: 9.2rem;
        margin: 0 auto;

        &>span {
            display: inline-block;
            width: 4rem;
            color: #ffd900;
        }
    }
}
.detail_text .de_time,
.de_name,
.detail_text .de_teacher {
    width: 9.2rem;
    margin: 0 auto;
    font-size: 0.373333rem;
    color: #333333;
    line-height: 0.666667rem;
}

.de_name{
  font-size: 0.422rem;
  margin: 0.2rem auto;
}
.de_content {
    width: 100%;
    margin-bottom: 1.066667rem;

    .de_tab {
        padding: 0.266667rem 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-pack: distribute;
        justify-content: space-around;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border-bottom: 0.026667rem solid #efefef;

        &>span {
            font-size: 0.426667rem;
            color: #333333;
            position: relative;
            cursor: pointer;

            &>i {
                position: absolute;
                bottom: -0.066667rem;
                left: 50%;
                display: inline-block;
                -webkit-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                transform: translateX(-50%);
                width: 0.48rem;
                height: 0.053333rem;
                background: white;
                border-radius: 2.666667rem;
            }
        }

        .active_tab {
            color: #ffd900 !important;

            &>i {
                background: #ffd900 !important;
            }
        }
    }

    .content_text {
        width: 9.2rem;
        margin: 0 auto;
        padding: 0.266667rem 0;
        min-height: 5rem;

        &>div {
            display: none;
            font-size: 0.373333rem;
            color: #666666;

            &:nth-of-type(1) {
                display: block;
            }
        }

        img {
            width: 100%;
        }
    }
}

.footer {
    width: 100%;
    position: fixed;
    bottom: 0;
    background: white;
    border-top: 0.026667rem solid #efefef;

    &>a {
        display: inline-block;
        padding: 0.266667rem 0;
        width: 49%;
        font-size: 0.426667rem;
        text-align: center;
        color: #333333;

        &:nth-of-type(2) {
            background: #ffd900;
            color: white;
            float: right;
        }
    }
}

.curriculum-ul {
    // margin-top: 24px;
    .js-show {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-bottom: 1px solid #E5E5E5;
        cursor: pointer;
        padding: 23px 0;
        position: relative;
        .play{
            width: 20px;
            margin-right: 14px;
        }
        .jm-fl{
            float: left;
            padding-right: 60px;
            p:nth-of-type(1) {
                font-size: 16px;
                color: #020202;
                font-weight: 600;
            }
            p:nth-of-type(2) {
                font-size: 14px;
                color: #808080;
            }
        }
        .playback{
            width: 50px;
            position: absolute;
            right: 10px;
        }
    }
}


.videopart {
    position: fixed;
    z-index: 22222;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .coverbg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.3);
    }

    video {
        width: 80%;
        position: relative;
        width: 80%;
        margin: 0 auto;
        top: 50%;
        transform: translateY(-60%);
        display: block;
    }

    .innerInfo {
        background-color: #fff;
        position: relative;
        width: 80%;
        margin: 0 auto;
        padding: 0 20px;
        top: 50%;
        transform: translateY(-60%);
        border-radius: 2px;

        .h3Dv {
            padding: 15px 0px;
            border-bottom: 1px solid #eee;
            position: relative;

            h3 {
                padding: 0;
                margin: 0;
            }

            .fa-close {
                cursor: pointer;
                position: absolute;
                right: 5px;
                top: 15px;
                font-size: 20px;
            }
        }

        .videolist {
            position: relative;
            padding: 0;
            margin: 0 auto;
            padding-top: 10px;

            .lii_item {
                display: block;
                padding-bottom: 10px;

                a {
                    color: #36c5ff;
                }
            }
        }
    }
}

/*# sourceMappingURL=View_mdetail.css.map */