.banner{
	background-image: url("../img/banner.jpg");
	background-size: cover;
	background-position: center;
	height: 428px;
	width: 100%;
	.container{
		width: 1000px;
		.banner_teacher{
			float: left;
			margin-top: 10px;
		}
		.infodesc{
			width: 590px;
			float: right;
			font-size: 0;
			.banner_fonta{
				margin-top: 70px;
			}
			.line{
				height: 36px;
				line-height: 36px;
				margin-top: 20px;
				width: 100%;
				display: inline-block;
				img{
					vertical-align: middle;
				}
				span{
					vertical-align: middle;
					color: #fff;
					letter-spacing: 2px;
					font-size: 26px;
					&.fs_36{
						font-size: 36px;
					}
				}
				&.width_50{
					width: 50%;
				}
			}
		}
	}
}
.main_content{
	padding: 40px 0;
}
.titleDv{
	font-size: 30px;
	color: #000;
	line-height: 30px;
	text-align: center;
	.en_font{
		color: #323232;
		font-size: 20px;
		line-height: 24px;
	}
}